# ComponentProject

./: README.md  build.gradle  build_config.gradle  build_flavors.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leley/westpediatric/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leley/westpediatric/: MainActivity.java  WPApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/leley/westpediatric/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/androidTest/java/com/leley/basecommon/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/leley/basecommon/base/: BaseApplication.java
lib_common/src/main/java/com/leley/basecommon/utils/: StringUtils.java  Utils.java
lib_common/src/test/java/com/leley/basecommon/: ExampleUnitTest.java
module_main/: build.gradle
module_main/src/androidTest/java/com/leley/module_main/: ExampleInstrumentedTest.java
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/leley/module_main/: HomeActivity.java
module_main/src/main/java/debug/: MainActivity.java  MainApplication.java
module_main/src/main/res/layout/: activity_home.xml  activity_main.xml
module_main/src/test/java/com/leley/module_main/: ExampleUnitTest.java
module_share/: build.gradle
module_share/src/androidTest/java/com/leley/module_share/: ExampleInstrumentedTest.java
module_share/src/main/: AndroidManifest.xml
module_share/src/main/java/debug/: MainActivity.java
module_share/src/main/module/: AndroidManifest.xml
module_share/src/main/res/values/: strings.xml
module_share/src/test/java/com/leley/module_share/: ExampleUnitTest.java
