android{
    publishNonDefault true //注意，这里的配置是为了去除gradle对library module默认只编译release buildType的限制
    productFlavors {
        product {
            buildConfigField("String", "API_URL", "\"http://staging.example.com/api\"")
        }

        staging {
            buildConfigField("String", "API_URL", "\"http://staging.example.com/api\"")
        }
    }
}
