apply plugin: 'com.android.application'
apply from: '../build_flavors.gradle'

android {

    signingConfigs {
        release {
            keyAlias 'lly_keystore'
            keyPassword 'leleyun1029'
            storeFile file('lly_android_keystore.jks')
            storePassword 'leleyun1029'
            v2SigningEnabled false
        }
        staging {
            keyAlias 'lly_keystore_test'
            keyPassword 'leleyun1029_test'
            storeFile file('lly_android_keystore_test.jks')
            storePassword 'leleyun1029_test'
            v2SigningEnabled false
        }
    }

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.leley.westpediatric"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner rootProject.ext.testInstrumentationRunner
        multiDexEnabled = true
    }
    buildTypes {
        release {
            //是否zip对齐
            zipAlignEnabled true
            // 缩减resource文件
            shrinkResources true
            //Proguard
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名
            signingConfig signingConfigs.release
        }
        debug {
            //给applicationId添加后缀“.debug”
            applicationIdSuffix ".debug"
            zipAlignEnabled false
            shrinkResources false
            minifyEnabled false
            debuggable true
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    if (isModule.toBoolean()) {
        compile project(':lib_common')
    } else {
        debugCompile project(path: ':module_main', configuration: 'stagingRelease')
        releaseCompile project(path: ':module_main', configuration: 'productRelease')
    }
}
