apply plugin: 'com.android.application'

android {

    signingConfigs {
        release {
            keyAlias 'lly_keystore'
            keyPassword 'leleyun1029'
            storeFile file('lly_android_keystore.jks')
            storePassword 'leleyun1029'
            v2SigningEnabled false
        }
        staging {
            keyAlias 'lly_keystore_test'
            keyPassword 'leleyun1029_test'
            storeFile file('lly_android_keystore_test.jks')
            storePassword 'leleyun1029_test'
            v2SigningEnabled false
        }
    }

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.leley.westpediatric"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner rootProject.ext.testInstrumentationRunner
        multiDexEnabled = true
    }
    buildTypes {
        release {
//            manifestPlaceholders = [app_icon: "@drawable/icon"]
            //是否zip对齐
            zipAlignEnabled true
            // 缩减resource文件
            shrinkResources true
            //Proguard
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名
            signingConfig signingConfigs.release
        }
        debug {
            //给applicationId添加后缀“.debug”
            applicationIdSuffix ".debug"
//            manifestPlaceholders = [app_icon: "@drawable/launch_beta"]
            zipAlignEnabled false
            shrinkResources false
            minifyEnabled false
            debuggable true
        }
    }
    productFlavors{
        product{
            buildConfigField "String", "API_URL", "\"http://staging.example.com/api\""
        }

        staging{
            buildConfigField "String", "API_URL", "\"http://staging.example.com/api\""
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    if (isModule.toBoolean()) {
        compile project(':lib_common')
    } else {
        compile project(':module_main')
    }
}
